const bills = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
const tips = [];
const totals = [];

const calcTip = function(bill)  {
    if (bill >= 50 && bill <= 300) {
        totals.push(bill + (bill *.15));
        tips.push(bill * .15);
    } else {
        totals.push(bill + (bill *.2));
        tips.push(bill * .2);
    }
}

for (let i = 0; i < bills.length; i++) {
    calcTip(bills[i])
}

console.log(bills)
console.log(tips)
console.log(totals)

const calcAverage = function (arr) {
    let total = 0;
    for(let i =0; i < arr.length; i++) {
        total += parseInt(arr[i]);
    }
    return total / arr.length
}

console.log(calcAverage(bills))
console.log(calcAverage(tips))
console.log(calcAverage(totals))